Begin3
Title:   	Pcalc
Version:	1.0.0
Description:	Pcalc is a command line calculator handling HEX DEC OCT BIN
		It can process a script, save variables to file, full math 
		parser, parantheses, exponential, sin/cos, sqrt, date,
		inch/mm celsius/f, compound expressoins ...
Author:	 	petergl@ix.netcom.com (Peter Glen)
Maintainer:	petergl@ix.netcom.com (Peter Glen)
Primary-site: 	sunsite.unc.edu /pub/Linux/utils
Copying-policy: GPL
Keywords:	pcalc calculator tool version control
Comment:	ideal for programming, version control, calculating
Entered-date:      	September 1998
End

