AT_INIT
AT_COLOR_TESTS

dnl Include useful info in testsuite.log.  Assume that 5 is the log fd, although
dnl doesn't seem to be documented as such :).
AT_PREPARE_TESTS([(
printf "%s\n" \
"## ---------------------- ##
## testsuite shell state. ##
## ---------------------- ##"
set
echo
) >&5])

m4_include(pcalc.001.at)
m4_include(pcalc.002.at)
m4_include(pcalc.003.at)
m4_include(pcalc.004.at)
m4_include(pcalc.005.at)
m4_include(pcalc.006.at)
m4_include(pcalc.007.at)
m4_include(pcalc.008.at)
m4_include(pcalc.009.at)
m4_include(pcalc.010.at)

dnl the output of this uses time(0) which makes it hard to verify
dnl m4_include(pcalc.011.at)

m4_include(pcalc.012.at)
m4_include(pcalc.013.at)
m4_include(pcalc.014.at)
m4_include(pcalc.015.at)
m4_include(pcalc.016.at)
m4_include(pcalc.017.at)
